
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9oaXR5eHJ4emh1d3lhZHBleG10Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg2MDI2ODAsImV4cCI6MjA1NDE3ODY4MH0.UHq14PcF_giuRleUafZveCrxcc97-E2IauUicSk6WyA
VITE_SUPABASE_URL=https://ohityxrxzhuwyadpexmt.supabase.co